var error = [];
$( "#signin" ).submit(function( event ) {

  if (!checkpresence(this[0].value)) {
    $("#inputEmail").parent().addClass('has-error');
    error.push("Please enter email");
  }
  if (checkpresence(this[0].value) ){
    if (!validateEmail(this[0].value)){
      $("#inputEmail").parent().addClass('has-error');
      error.push("Invalid Email");
    }
  }
  if (!checkpresence(this[1].value)) {
    $("#inputPassword").parent().addClass('has-error');
    error.push("Please enter password");
  }
  if (checkpresence(this[1].value)) {
      if (!validate_min_lengths(this[1].value,5)){
        $("#inputPassword").parent().addClass('has-error');
        error.push("Password less than 5 characters");
      }
  }


  if(error.length > 0){
    var str = '<div class="alert alert-danger" role="alert">';
    for (var i in error) {
      str += '<i class="fa fa-exclamation-circle"></i>'+error[i]+'</br>';
    }
    $( "#errormsg" ).append(str+"</div>");
    str = "";
    return false;
  }
  else
    return true;
  
  });

  ||(!validateEmail(this[0].value,"inputEmail"))

    For Alert Messages
    http://stackoverflow.com/questions/23101966/bootstrap-alert-auto-close
    <?php echo message(); ?>


<div class="col-xs-6 col-md-3" style="background-color:#e0eaf1;">
                        <p></p><span>
                                        <img src="userimages/201513.png" width="35" height="40" style="
    float: left;
    padding: 0 0px 0 0;
    margin: 0 6% 0 0;
">
                                      <div>Posted on: <a>2016-10-18</a><br>Posted by: <a>Ram Manoj</a></div>
  <p></p></span>
                  </div>
     
<?php  
      $user_result = find_alluserdetails();
      while($user_result) 
    {
      $first_name = $row["first_name"];
      $score = $row["SCORE"];
      $q_id = $_GET["q_id"];
      ?>
    <?php echo $first_name ?>
    <?php }?>
                            


  
