var error = [];
$( "#signin" ).submit(function( event ) {

  if (!checkpresence(this[0].value)) {
    $("#inputEmail").parent().addClass('has-error');
    error.push("Please enter email");
  }
  if (checkpresence(this[0].value) ){
    if (!validateEmail(this[0].value)){
      $("#inputEmail").parent().addClass('has-error');
      error.push("Invalid Email");
    }
  }
  if (!checkpresence(this[1].value)) {
    $("#inputPassword").parent().addClass('has-error');
    error.push("Please enter password");
  }
  if (checkpresence(this[1].value)) {
      if (!validate_min_lengths(this[1].value,5)){
        $("#inputPassword").parent().addClass('has-error');
        error.push("Password less than 5 characters");
      }
  }


  if(error.length > 0){
    var str = '<div class="alert alert-danger" role="alert">';
    for (var i in error) {
      str += '<i class="fa fa-exclamation-circle"></i>'+error[i]+'</br>';
    }
    $( "#errormsg" ).append(str+"</div>");
    str = "";
    return false;
  }
  else
    return true;
  
  });
